<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: "Montserrat";
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const root = document.querySelector(".root");

      const welcome = "Welcome to 30 days of React";
      const title = "getting started with react";
      const subtitle = "Javascript library";
      const student = "Lucas Freitas";
      const author = {
        firstName: "Asabeneh",
        lastName: "Yetayeh",
      };
      const date = "Mar 3, 2023";

      //   const jsxElement = <h1>I am a JSX element</h1>;
      //   ReactDOM.render(jsxElement, root);

      //   const headerStyles = {
      //     backgroundColor: "#61DBFB",
      //     fontFamily: "Helvetica Neue",
      //     padding: 25,
      //     lineHeight: 1.5,
      //   };
      const header = (
        <header>
          <div className="header-wrapper">
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>
              {" "}
              <strong>{student}</strong>
            </p>
            <small>Date: {date}</small>
            <p>
              Instructor {author.firstName} {author.lastName}
            </p>
          </div>
        </header>
      );
      //   const mainStyles = { backgroundColor: "#F3F0F5" };
      const techs = ["HTML", "CSS", "JavaScript"];

      const numOne = 3;
      const numTwo = 2;
      const result = (
        <p>
          {numOne} + {numTwo} = {numOne + numTwo}
        </p>
      );
      const yearBorn = 2001;
      const currentYear = new Date().getFullYear();
      const age = currentYear - yearBorn;
      const personAge = <p>{age}</p>;

      const main = (
        <main>
          <div className="main-wrapper">
            <p>
              Prerequisite to get started{" "}
              <em style={{ fontWeight: 800 }}>react.js</em>:
            </p>
            <ul>
              {techs.map((tech) => (
                <li key={tech}>{tech}</li>
              ))}
            </ul>
            {result}
            Lucas Freitas is {age} years old
          </div>
        </main>
      );
      //   const footerStyles = { backgroundColor: "#61DBFB" };

      const footer = (
        <footer>
          <div className="footer-wrapper">
            <p>Copyright 2023</p>
          </div>
        </footer>
      );
      const app = (
        <div className="app">
          {header}
          {main}
          {footer}
        </div>
      );

      ReactDOM.render(app, root);
    </script>
  </body>
</html>
